spring.data.mongodb.database=esocial
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.user.password=none
server.port=8081
spring.application.name=user-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*



